input {
    # file {
    #     path => "/home/alvynabranches/lco-graphql/elk/logs.log"
    # }
    tcp {
        port => "5000"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "test-logstash-elasticsearch"
    }
}
